<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro</title>

    <link rel="stylesheet" href="./style/style.css">

    <script src="main.js" defer type="module"></script>
</head>

<body>

    <my-header></my-header>
    <section>
        <div class="filtros">
            <div class="containerFiltros">
                <button id="todos">
                    <span>Ver todos</span>
                </button>
                <button id="antiguos">
                    <span>2 meses de antiguedad</span>
                </button>
                <button>
                    <span id="menores">Menores de edad</span>
                </button>
                <button>
                    <span id="reprobaron">Reprobaron algun modulo</span>
                </button>

            </div>
        </div>
        <div class="title">
            <h2>Nuestros reclutas</h2>
        </div>
        <div class="container">

        </div>
    </section>

    <style>
        button{
            margin-top: 5rem;
        }
        span {
            padding: 2rem;
            background-color: blue;
        }

        .filtros {
            width: 100%;
            height: 30vh;
            background-color: transparent;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            row-gap: 3rem;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .card {
            border-radius: 1rem;
            border: solid 1px black;
            margin-inline: 1rem;
            height: 30rem;
        }

        .image {
            height: 7rem;
        }

        button {
            background-color: transparent;
            border-radius: .5rem;
            border: none;
            cursor: pointer;
        }

        img {
            width: 2rem;
            pointer-events: none;
        }
    </style>
</body>

</html>